;
; WARNING:
; modifying this file can render
; the application useless!
;
[SETT]
NODUPSCHECK=1

[APP]
TITLE=Internet Fax
SHOWLOGO=0
COMPANYLINE=This Fax Was Sent Securely And Quickly Over The Internet.
HOMEURL=http://www.faxsipit.com

;Example:
;COMPANYLINE=ABC Company Fax Service www.faxsipit.com
;HOMEURL=http://www.yourcompany.com

[COMM]
SERVERIP=faxportal.faxsipit.com
SERVERIP2=faxportal2.faxsipit.com
BROADCASTIP=
: Broadcast is disabled. Please contact sales if your client needs fax broadcast services
PORT=8090

;Example:
;SERVERIP=123.123.123.123
;SERVERIP2=223.223.223.223
