[messages]
beforeInstall=IMPORTANT!%sIf you have used %s in the past%sBEFORE continuing installation, go to Control Panel and Uninstall%s%s application.
afterInstall=IMPORTANT!%sTo send a fax with your new software please open%sthe document you want to fax and then from the menu go File->Print%sand select %s as your printer.