;
; WARNING:
; modifying this file can render
; the application useless!
;
[0]
ImageIndex=2
Caption=Success

[1888]
ImageIndex=1
Caption=In Process

[9999]
ImageIndex=0
Caption=Not Authorized

[120]
ImageIndex=0
Caption=Voice Answer

[116]
ImageIndex=0
Caption=No Answer

[119]
ImageIndex=0
Caption=Busy

[121]
ImageIndex=0
Caption=Fast Busy

[115]
ImageIndex=0
Caption=Remote Fax Err.

[7373]
ImageIndex=3
Caption=Broadcast

[*]
ImageIndex=0
Caption=Failed

