;
; please translate only the text that is 
; on the right side of '='
; example:
; frmQueue.btnDeleteFax.Hint=Delete Fax
; translated in romanian will become
; frmQueue.btnDeleteFax.Hint=Sterge Fax
;
[frmQueue]
frmQueue.Caption=Fax File Cabinet
frmQueue.ResendButton.Hint=Resend Selected Fax
frmQueue.DeleteAllButton.Hint=Delete All Faxes in Fax File Cabinet
frmQueue.btnDeleteFax.Hint=Delete Fax
frmQueue.ExportButton.Hint=Save To File
frmQueue.btnRefresh.Hint=Refresh
frmQueue.btnViewFax.Hint=View Fax Image
frmQueue.btnSettings.Hint=Settings
frmQueue.Button1.Caption=&Close
frmQueue.Show1.Caption=Show
frmQueue.Close1.Caption=Hide
frmQueue.AddressBook1.Caption=Address Book
frmQueue.Close2.Caption=Exit
frmQueue.RxTrayIcon1.Hint=Fax File Cabinet
[FrmCVPage]
FrmCVPage.Caption=Cover Page Selection
FrmCVPage.CoverPageRG.Caption= Cover Page 
FrmCVPage.CoverPageRG.Items[0]=Do not send
FrmCVPage.CoverPageRG.Items[1]=General
FrmCVPage.CoverPageRG.Items[2]=Urgent !
FrmCVPage.CoverPageRG.Items[3]=Confidential !
FrmCVPage.gbPreview.Caption= Preview 
FrmCVPage.btnOK.Caption=OK
FrmCVPage.TextOnCVBtn.Caption=Text On Coverpage
[TextOnCVFrm]
TextOnCVFrm.Caption=Text on Cover Page
TextOnCVFrm.lblCoverPageNotes.Caption=Cover Page Notes
TextOnCVFrm.OKBtn.Caption=OK
[frmSendFax]
frmSendFax.Caption=Internet Fax
frmSendFax.lblFaxNo.Caption=Fax #:
frmSendFax.lblTo.Caption=To:
frmSendFax.lblCountry.Caption=Country:
frmSendFax.lblSubject.Caption=Subject:
frmSendFax.SpeedButton1.Hint=Preview Fax
frmSendFax.NumberEdit.Hint=Destination number
frmSendFax.SendButton.Caption=&Send
frmSendFax.SendButton.Hint=Send the fax now
frmSendFax.ToEdit.Hint=Enter recipient name
frmSendFax.CountryCB.Hint=Select country of destination
frmSendFax.PrefixEdit.Hint=Area code
frmSendFax.CloseButton.Caption=&Close
frmSendFax.AddressButton.Caption=Address
frmSendFax.AddressButton.Hint=Show Address Book
frmSendFax.SettingsButton.Caption=Config
frmSendFax.SettingsButton.Hint=User Info configuration
frmSendFax.ListBox2.Hint=Connection status
frmSendFax.CoverPageBtn.Caption=Cover Page
frmSendFax.CoverPageBtn.Hint=Cover Page configuration
frmSendFax.AddButton.Caption=Add Recipient
frmSendFax.AddButton.Hint=Add Recipient to the list
frmSendFax.SubjectEdit.Hint=Fax subject
frmSendFax.btnLoadBroadcastList.Caption=Load List
frmSendFax.btnLoadBroadcastList.Hint=Add Recipient to the list
frmSendFax.btnDeleteNumber.Caption=Delete Selected
frmSendFax.btnDeleteNumber.Hint=Add Recipient to the list
frmSendFax.btnClearList.Caption=Delete All
frmSendFax.btnClearList.Hint=Add Recipient to the list
frmSendFax.LoadList1.Caption=Load List
frmSendFax.Delete1.Caption=Delete Selected
frmSendFax.DeleteAll1.Caption=Delete All
[frmSettings]
frmSettings.Caption=Settings
frmSettings.btnSave.Caption=Save
frmSettings.btnClose.Caption=Close
frmSettings.gbCoverPageInfo.Caption= Cover Page Information 
frmSettings.lblCompany.Caption=Company
frmSettings.lblFullName.Caption=Full Name
frmSettings.lblYourEmailAddress.Caption=Your Email Address 
frmSettings.lblYourFaxNumber.Caption=Your Fax Number
frmSettings.gbAuthorization.Caption= Authorization 
frmSettings.lblPassword.Caption=Password
frmSettings.lblPassword.Hint=Password you received from Fax1.com upon signup
frmSettings.lblUserName.Caption=User Name
frmSettings.PasswordEdit.Hint=Password you received from Fax1.com upon signup
[frmABook]
frmABook.Caption=Address Book
frmABook.NewButton.Caption=&New
frmABook.EditButton.Caption=&Edit
frmABook.DeleteButton.Caption=&Delete
frmABook.RecipButton.Caption=Add Recipient
frmABook.btnClose.Caption=&Close
[frmAddContact]
frmAddContact.Caption=Add New Contact
frmAddContact.lblFirstName.Caption=First Name
frmAddContact.lblLastName.Caption=Last Name
frmAddContact.lblCompany.Caption=Company
frmAddContact.lblNumber.Caption=Number
frmAddContact.lblAreaCode.Caption=Area Code
frmAddContact.lblCountryCode.Caption=Country Code
frmAddContact.btnOK.Caption=&OK
frmAddContact.btnCancel.Caption=&Cancel

;
; *|* = new line
;
[Misc]
OnlyNumbers=You can use only numbers in number field.
SentSuccess=Your FAX has been successfully sent to the Network for faxing.
CheckEmail1=Please check your e-mail or web reporting for fax status.
CheckEmail2=Please check your e-mail in few minutes or stay*|*connected to the Internet for Real-Time confirmation.
BroadcastNotice=NOTICE: If you do not have a Broadcast account, you are limited*|*to sending to only 10 destinations at a time.
NotAuthorized=User not authorized!*|*Please check your configuration or contact the support.
CannotConnect=Cannot connect to the server.*|*Please confirm your PC is connected to the internet*|*and you do not have a firewall issue.
EnterDestination=You have to enter a destination number first.
MakeSelection=Please make a selection first
DeleteFax=Delete this fax?
DeleteRows=Delete all rows?
CloseApplication=If you close this application you will not be able to send any*|*faxes.*|*Are you sure you want to close this application?
FillAuthorization=You have to fill your authorization informations first
EnterNumber=You have to enter a number first.
OnlyNumbers=You can use only numbers in number field
